<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio4"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:56:58 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkwOzIwMjYtMDMtMTM7IjAxOjM0OjMyICI7MjgxMw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkwOzIwMjYtMDMtMTM7IjAyOjU2OjU4ICI7MjsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Insira Um N&#250;mero&quot;" newline="True"/>
            <declare name="N&#250;mero" type="Integer" array="False" size=""/>
            <input variable="N&#250;mero"/>
            <if expression="N&#250;mero&gt;0">
                <then>
                    <output expression="&quot;Seu N&#250;mero &#233; positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="N&#250;mero=0">
                        <then>
                            <output expression="&quot;Seu N&#250;mero &#233; 0&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Seu N&#250;mero &#233; Negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
