<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exerc&#237;cio2"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:51:31 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkwOzIwMjYtMDMtMTE7IjA0OjI5OjU5ICI7MjgyNw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkwOzIwMjYtMDMtMTM7IjAyOjUxOjMxICI7MjsyOTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite 1 N&#250;mero&quot;" newline="True"/>
            <declare name="A" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <output expression="&quot;Digite um Segundo N&#250;mero&quot;" newline="True"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <input variable="B"/>
            <output expression="&quot;O Resultado &#233; &quot; &amp; A+B" newline="True"/>
        </body>
    </function>
</flowgorithm>
